# Build deps Layer:
#   sam build DuckDependenciesLayer
#
# Build everything:
#   sam build
#
# Local Run
#   sam local start-api --region us-east-2 --profile <profile>
#
# Deploy
#   sam deploy stack_name=duck-stac --no-confirm-changeset --region us-east-2 --profile <profile>

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: duck-stac

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 10048

Resources:
  DuckDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: duck-dependencies-layer
      Description: Python dependencies DuckStac functions
      ContentUri: ./ # Directory containing requirements.txt
      CompatibleRuntimes:
        - python3.11 # Or your desired Python runtime
      RetentionPolicy: Retain
    Metadata:
      BuildMethod: python3.11

  DuckStacFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: code/
      Handler: stac_fastapi.duckdb.app.handler
      Runtime: python3.11
      Layers:
        - !Ref DuckDependenciesLayer # Reference the defined layer
      Architectures:
        - x86_64
      Environment:
        Variables:
          STAC_FILE_PATH: /var/task/data/stac_collections
          BACKEND: duckdb
          TZ: UTC
          PARQUET_FILE_PATH: /var/task/data/all_collections.parquet
          HOME: "/tmp/"
          #AWS_ACCESS_KEY_ID: def_key
          #AWS_SECRET_ACCESS_KEY: def_sec
          #AWS_DEFAULT_REGION: us-east-2
          PARQUET_URLS_JSON: |
            {
              "glo-30-hand": "s3://stacbuckets/all_collections.parquet",
              "sentinel-1-global-coherence": "s3://stacbuckets/all_collections.parquet"
            }
      Policies:
        - S3FullAccessPolicy:
            BucketName: stacbuckets
      Events:
        DuckStac:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            ApiId: !Ref ExplicitApiHttpApi
            Path: /{proxy+}
            Method: ANY

  ExplicitApiHttpApi:
    Type: AWS::Serverless::HttpApi

Outputs:
  DuckStacApi:
    Description: "API Gateway endpoint URL for Prod stage for DuckStac function"
    Value: !Sub "https://${ExplicitApiHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
  DuckStacFunction:
    Description: "DuckStac Lambda Function ARN"
    Value: !GetAtt DuckStacFunction.Arn
  DuckStacFunctionIamRole:
    Description: "Implicit IAM Role created for Duck Stac function"
    Value: !GetAtt DuckStacFunctionRole.Arn
